name: 'Commit Message Check'
on: 
  pull_request:
    types: [opened, edited, review_requested, ready_for_review]

jobs:
  check-PR-title:
    name: Check PR title
    runs-on: ubuntu-latest
    steps:
      - name: Check 
        run:
          PR_title=${{ github.event.pull_request.title}}
          REGEX='ITN-[0-9]+ feat|test|scaffold|fix|docs|ops|refactor|perf|style|upgrade\(([A-Za-z]+( [A-Za-z]+)+)\)/g'

          if [[ ! "$PR_title ! = $REGEX ]];
            echo "Le titre de la PR ne correspond pas au format ITN-X tag(desc)"
            exit 1
          fi
